@import '../../../style/var';

.ea-tabs {
  width: 100%;
  height: @tabs-height;
  background-color: @tabs-background-color;
  border-bottom: @border;

  ._wrap {
    display: flex;
    width: 100%;
    height: @tabs-height;
    overflow: hidden;

    ._scroll {
      height: @tabs-height;
      display: block;
      flex: 1;
      overflow: hidden;
      border-radius: @border-radius @border-radius 0 0;

      ._nav {
        white-space: nowrap;
        transition: transform .3s;
      }
    }
  }

}