.ea-document {
  padding: 15px 20px;

  h2, h3, h4, h5 {
    font-weight: 400;
    color: #1f2f3d;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
  }

  .demo-block {
    margin-bottom: 24px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    transition: .2s;
    padding: 24px;
    p:first-child {
      margin-top: 0;
    }
  }

  .warning {
    padding: 8px 16px;
    background-color: #fff6f7;
    border-radius: 4px;
    border-left: 5px solid #fe6c6f;
    margin: 20px 0;
  }

  .primary {
    padding: 8px 16px;
    background-color: #ecf5ff;
    border-radius: 4px;
    border-left: 5px solid #409eff;
    margin: 20px 0;
  }
}