.ea-admin_menu {
  height: 100%;
  .el-scrollbar__wrap {
    overflow-x: auto;
  }

  ._icon{
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
  }
}
